# yolo_distance_android

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yolo_distance/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/yolov8_distance/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/krri/yolo_distance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yolo_distance/: ClassificationProcess.kt  DataProcess.kt  DetectProcess.kt  DividedAreaView.kt  MainActivity.kt  RectView.kt  Result.kt
app/src/main/java/com/example/yolov8_distance/: DataProcess.kt  DividedAreaView.kt  MainActivity.kt  RectView.kt  Result.kt
app/src/main/java/com/krri/yolo_distance/: DetectProcess.kt  DividedAreaView.kt  MainActivity.kt  RectView.kt  Result.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yolo_distance/: ExampleUnitTest.kt
app/src/test/java/com/example/yolov8_distance/: ExampleUnitTest.kt
app/src/test/java/com/krri/yolo_distance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
